# datahub

./: azure-pipelines.yml  description
Rangasthalam/: build.gradle  settings.gradle
Rangasthalam/src/main/java/com/rra/base/: RangasthalamApplication.java
Rangasthalam/src/main/java/com/rra/base/enums/: ArtistRelationshipEnum.java  AvailableEnumerationsEnum.java  NationEnum.java
Rangasthalam/src/main/java/com/rra/base/jpa/entity/node/: Bird.java  Nation.java
Rangasthalam/src/main/java/com/rra/base/jpa/repositories/neo4j/: NationRepository.java
Rangasthalam/src/main/java/com/rra/base/rest/controllers/: ArtistController.java  EnumerationsController.java
Rangasthalam/src/main/java/com/rra/base/rest/dto/: ArtistDto.java  NationDto.java
Rangasthalam/src/main/java/com/rra/base/rest/services/: ArtistService.java  NationRepositoryService.java
Rangasthalam/src/main/resources/: application.properties  application.yaml
Rangasthalam/src/test/java/com/rra/base/: RangasthalamApplicationTests.java
manifests/: deployment.yml  service.yml
