#management.security.enabled=false
#
#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=false
#
##H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
spring.neo4j.uri=neo4j+s://f76fbbdf.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=miS3SJKtBkcgHIxrIVMfFIpN_D5-y4kMlbJ6E8K-4w0
#spring.data.neo4j.database = CategoricalData

logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
logging.level.org.neo4j.driver.OutboundMessageHandler = debug
logging.level.org.neo4j.driver.InboundMessageDispatcher = debug
logging.level.org.springframework.web=debug
logging.level.org.neo4j.ogm=debug
logging.level.org.springframework.data.neo4j=debug

